Begin3
Title:          korganizer
Version:        1.0
Entered-date:   Jan 24 1999
Description:    Calendar and sched. program (PIM) for KDE w/vCalendar support
Keywords:       Calendar Schedule PIM Todo vCalendar Outlook KDE X11 Qt
Author:         Preston Brown <pbrown@redhat.com> <pbrown@kde.org>
Maintained-by:  Preston Brown <pbrown@redhat.com> <pbrown@kde.org>
Primary-site:   ftp://ftp.kde.org/pub/kde/stable/apps/office
File1:	        korganizer-1.0.tar.gz
Alternate-site: http://www.redhat.com/~pbrown/korganizer
Original-site:  http://www.redhat.com/~pbrown/korganizer
Home-page:	http://www.redhat.com/~pbrown/korganizer
Platform:       Linux and other Unix-like operating systems
Copying-policy: GPL
End
