Begin3
Title:          kdelibs 
Version:        1.1.2
Entered-date:   13/09/1999
Home-page:      http://www.kde.org
Description:    Base Library Source Package for the K Desktop Environment
Keywords:       KDE Desktop Environment, KDE, GUI, Qt, X11,
Author:         The KDE Project Team <kde@kde.org>
Maintainer:     The KDE Core Team <kde@kde.org>
Primary-site:   ftp://sunsite.unc.edu/pub/Linux/X11/kde/1.1.2/tgz/source/kdelibs-1.1.2.tar.bz2
Original-site:  ftp://ftp.kde.org/pub/kde/stable/1.1.2/distribution/tar/generic/source/kdelibs-1.1.2.tar.bz2
Alternate-site: ftp://ftp.de.kde.org/pub/kde/stable/1.1.2/distribution/tar/generic/source/kdelibs-1.1.2.tar.bz2
Platform:       Unix with X11, tested with Linux (Intel, Alpha), FreeBSD and Solaris, needs Qt 1.44 from http://www.troll.no
Copying-policy: LGPL
