# KDE Config File
[KDE Desktop Entry]
BinaryPattern=korganizer;
Protocols=file;
MimeType=text/x-vCalendar;text/plain
Comment=A Calendar and Scheduling Program
Comment[ca]=Un programa de calendari i planificaciÛ
Comment[cs]=Kalend·¯ov˝ a pl·novacÌ program
Comment[da]=Et kalender- og planlÊgningsprogram
Comment[de]=Ein Kalender und Terminplaner
Comment[es]=Calendario y organizador personal
Comment[fi]=Kalenteriohjelma
Comment[fr]=korganizer : Programme de gestion de Calendrier et d'Agenda
Comment[hr]=Kalendar i rokovnik
Comment[hu]=Napt·r Ès hat·ridınaplÛ program
Comment[is]=korganizer:  Dagatal og skipuleggjari
Comment[no]=Et kalender- og planleggingsprogram
Comment[pl]=Rozbudowany kalendarz i terminarz
Comment[pt]=Uma ferramenta de calendarizaÁ„o
Comment[pt_BR]=Programa de Calend·rio e Agenda
Comment[ro]=Un program de organizare ∫i planificare
Comment[ru]=Î¡Ã≈Œƒ¡“ÿ … “¡”–…”¡Œ…≈
Comment[sk]=Kalend·r a pl·novacÌ program
Comment[sl]=KoledarËek obveznosti
Comment[sv]=Ett kalender- och schema-program
Exec=korganizer
Icon=korganizer.xpm
TerminalOptions=
Path=
DocPath=korganizer/index.html
Type=Application
Terminal=0
Name=Organizer
Name[da]=Organisator
Name[de]=KOrganizer
Name[es]=Organizador
Name[fi]=Organisaattori
Name[fr]=Organiseur
Name[hr]=Rokovnik
Name[hu]=Organiz·tor
Name[is]=Skipuleggjari
Name[no]=Organisator
Name[pl]=Terminarz
Name[pt]=Organizador
Name[pt_BR]=Organizador
Name[ro]=Organizator
Name[ru]=Ô“«¡Œ¡ ⁄≈“
Name[sk]=OrganizÈr
Name[sl]=Organizator
Name[sv]=Kalender
